# Capstone.

./: README.md  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: App.java  SimpleJob.java  ZapService.java
app/src/test/java/org/example/: AppTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.test.js  Dashboard.css  Dashboard.js  index.js  mockData.js  styles.css
