plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'com.google.guava:guava:32.1.2-jre'
     implementation 'com.sparkjava:spark-core:2.9.3' // Spark for REST APIs
    implementation 'com.google.code.gson:gson:2.8.6' // Gson for JSON parsing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
}

application {
    mainClass = 'org.example.App'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
